rootProject.name = 'RNExampleApp'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':onegini-react-native-sdk'
project(':onegini-react-native-sdk').projectDir = new File(rootProject.projectDir, '../../android')

include ':app'
