# sdk-react-native

./: .gitignore  .npmignore  README.md  bitrise.yml  index.js  jest.config.js  jest.setup.js  local-react-native-onegini-sdk.podspec  local-react-native-sdk-beta.podspec  metro.config.js  onegini-react-native-sdk.podspec  onewelcome-react-native-sdk.podspec  package-lock.json  package.json  react-native-onegini-sdk.podspec  react-native-sdk-beta.podspec  react-native-sdk.podspec  react-native.config.js  tsconfig.json
.github/: dependabot.yml
Utils/: DefaultKeys.swift
__tests__/: index.test.ts  resources.test.ts
android/: .npmignore  build.gradle  gradle.properties
android/src/: proguard-rules.txt
docs/: index.md
docs/internal/: releasing.md
docs/reference-guides/: AppDetailsResources.md  AuthData.md  Authenticator.md  Config.md  CustomProvider.md  CustomRegistrationAction.md  CustomRegistrationNotification.md  Device.md  FingerprintNotification.md  FingerprintStage.md  IdentityProvider.md  ImplicitUserDetails.md  MobileAuthOtpNotification.md  PinAction.md  PinFlow.md  PinNotification.md  Profile.md  RedirectUri.md  ResourceRequestType.md  ResourcesDetails.md  SdkNotification.md  SingleSignOnData.md  acceptMobileAuthConfirmation.md  addEventListener.md  authenticateDeviceForResource.md  authenticateUser.md  authenticateUserImplicitly.md  changePin.md  (+25 more)
example/: index.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  proguard-rules.pro
example/android/app/src/debug/java/com/onegini/mobile/rnexampleapp/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/rnexampleapp/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/onegini/mobile/rnexampleapp/: MainActivity.java  MainApplication.java  OneginiConfigModel.java  SecurityController.java
example/android/app/src/main/java/com/rnexampleapp/: MainActivity.java  MainApplication.java  OneginiConfigModel.java  SecurityController.java
example/android/app/src/main/res/raw/: keystore.bks
example/android/app/src/test/java/: RNOneginiSdkAuthenticatorTest.kt  RNOneginiSdkCustomRegistrationTest.kt  RNOneginiSdkFingerprintTest.kt  RNOneginiSdkStartClientTest.kt  Utils.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: .npmignore  Enums.swift  OneginiModuleSwift.m  OneginiModuleSwift.swift  OneginiRnExampleApp-Bridging-Header.h  OneginiWrapperErrors.swift  Podfile  RNOneginiSdk.h  RNOneginiSdk.m  RNOneginiSdk.podspec  RNOneginiSdk.swift  ResponseStructs.swift  SdkError.swift  StringConstants.swift
js/: config.js  fingerprint.js  index.js  pin.js  resource.js
src/: errors.ts  events.ts  index.ts
ts/: data-types.ts  errors.ts  events.ts  fingerprint-flow.ts  index.ts  index_ts.ts  pin-flow.ts  resource.ts  useProfileStorage.ts
(+525 files in other folders)
